.App {
  text-align: center;
}
/* **************************************************************************************** */
/* Products card */

.containergrid {
  display: flex;
  justify-content: center;
  align-items: center;
 
  /* height: 100vh; Adjust as needed */
}

.grid {

  max-width: 420rem;
  display: flex;
  flex-wrap: wrap;
  row-gap: 10rem;
  column-gap: 10rem;
  justify-content: center;
  align-items: center;
}
/* **************************************************************************************** */
/* Products card */


/* **************************************************************************************** */
/* Products Details card */


.prdouctsDetailcard{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 150px;
}


/* **************************************************************************************** */
/* Products Details card */



/* **************************************************************************************** */
/* Product AddtoCard Button */

.product-card-button{
  display: flex;
  justify-content: center;
  align-items: center;
  color: wh;

}


/* **************************************************************************************** */
/* Product AddtoCard Button */



/* **************************************************************************************** */
/* Navbar */

.right-section {
  display: flex;
  margin-left: auto;
  align-items: center;
  color: white;
  /* margin-left: 150px; */
}

.user-info {
  margin-right: 10px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23px;
  background-color: #333;
  color: #fff;


}

.links {
  display: flex;
}

.links a {
  margin-right: 15px;
  color: #fff;
  /* Add your desired text color */
  text-decoration: none;
}


/* **************************************************************************************** */
/* Navbar */









.cart-link {
  margin-left: auto;
}

.cart-link svg {
  width: 24px;
  height: 24px;

  margin-right: 5px;

}

.price-and-description {
  padding: 2em;

}

/* .cart-link {
  margin-left: auto;
} */

.btn {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  margin-top: 2rem;
  font-weight: 400;
  border: none;
  cursor: pointer;
  outline: none;
  background: #4b70e2;
  color: white;
  letter-spacing: 1.15px;
}

.subtotal {
  margin-top: 16px;
  font-size: 18px;
  font-weight: bold;
  color: #333;

  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

/* This CSS sets display: flex; on the subtotal class, making its children (the "Cart Subtotal" and "Quantity" divs) lay out in a column, one below the other. Adjust the styles as needed based on your design preferences. */


/* .navbar {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
} */




/* Optional: You can style the container if needed */
.image-container {
  text-align: center;
  /* Center the image within its container */
}

.Home {
  margin: 50px;

}

.search {
  position: absolute;
  /* or position: absolute; */
  top: 100px;
  padding: 5px;
  font-size: 20px;
  border-radius: 10px;
}

.searchSidebar {
  padding: 5px;
  font-size: 20px;
  border-radius: 10px;
}

.list {
  padding: 0;
  list-style: none;
  /* text-align: center; */
}

.listItem {
  margin-bottom: 20px;
  font-size: 25px;
  color: #444;
  font-weight: 300;
}

/* Cart */

.cart-container {
  padding: 2rem 4rem;
}

.cart-container h2 {
  font-weight: 400;
  font-size: 30px;
  text-align: center;
}

.cart-container .titles {
  margin: 2rem 0 1rem 0
}

.cart-container .titles h3 {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.cart-item,
.cart-container .titles {
  display: grid;
  align-items: center;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  column-gap: 0.5rem;
}

.cart-item {
  border-top: 1px solid rgb(187, 187, 187);
  padding: 1rem 0;
}

.cart-container .titles .product-title {
  padding-left: 0.5rem;
}

.cart-container .titles .total {
  padding-right: 0.5rem;
  justify-self: right;
}

.cart-item .cart-product {
  display: flex;

}

.cart-item .cart-product img {
  width: 150px;
  max-width: 100%;
  margin-right: 1rem;

}

.cart-item .cart-product h3 {
  font-weight: 400;
}

.cart-item .cart-product button {
  border: none;
  outline: none;
  margin-top: 0.7 rem;
  cursor: pointer;
  background: none;
  color: gray;

}

.cart-item .cart-product button {
  color: black;
}

.cart-product-quantity {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 130px;
  max-width: 100%;
  border: 0.5px solid rgb(177, 177, 177);
  border-radius: 5px;
  justify-self: center;

}

.cart-product-quantity button {
  border: none;
  outline: none;
  background: none;
  padding: 0.7rem 1.5rem;
  cursor: pointer;

}

.cart-product-quantity .count {
  padding: 0.7rem 0;
}

.cart-product-total-price {
  justify-self: right;
  padding: 0.rem;
  font-weight: 700;
}

/* Cart Summary*/

.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid rgb(187, 187, 187);
  padding-top: 2rem;
}

.cart-summary .clear-cart {
  width: 130px;
  max-width: 100%;
  height: 40px;
  border-radius: 5px;
  font-weight: 400;
  letter-spacing: 1.15px;
  border-top: 0.5px solid rgb(177, 177, 177);
  color: gray;
  background: none;
  outline: none;
  cursor: pointer;
}

.cart-checkout {
  width: 270px;
  max-width: 100%;
}

.cart-checkout .suubtotal {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.cart-checkout .suubtotal .amount {
  font-weight: 700;
}

.cart-checkout p {
  font-size: 14px;
  font-weight: 200;
  margin: 0.5rem 0
}

.antdProduct-card-image {
  object-fit: cover;
  height: 200px;
  border-radius: 10px 10px 0 0
}

.antdProduct-card {
  width: 300px;
  margin: 16px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* ********************************************************************************************** */
/* LoginForm  */
.login{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;

}

.login-form {

  max-width: 300px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 30px;
  

}

login-form-forgot {
  float: right;
}

.login-form-forgot {
  float: left;
}

.login-form-button {
  width: 100%;
}

/* LoginForm  */


/* ***************************************************************** */
.cart-checkout button {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  font-weight: 400;
  border: none;
  cursor: pointer;
  outline: none;
  background: #4b70e2;
  color: white;
  letter-spacing: 1.15px;
}

.continue-shopping,
.start-shopping {
  margin-top: 1rem;
}

.continue-shopping a,
.start-shopping a {
  color: gray;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.continue-shopping a span,
.start-shopping a span {
  margin-left: 0.5rem;
}

.cart-empty {
  font-size: 20px;
  margin-top: 2rem;
  color: rgb(84, 84, 84);
  display: flex;
  flex-direction: column;
  align-items: center;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}